;; 04/07/2018 - initial version 2002
;; R Radev
Input_File_Name=./4sx4p.pov
Output_File_Name=./img/img

;; 720p
Width=1280
Height=720

;; 480p
;Width=854
;Height=480

;; 360p
;Width=640
;Height=360

;; 240p
;Width=426
;Height=240

;; low
;Width=213
;Height=120


Quality=11
Antialias=On
Antialias_Depth=4
Antialias_Threshold=0.02
Jitter=Off


Output_to_File=On
Output_File_Type=n
Pre_Frame_Command=
Pre_Frame_Return=
Post_Frame_Command=
Post_Frame_Return=
Pause_When_Done=Off
Continue_Trace=On                ;;Lets you resume
Test_Abort=On                    ;;Lets you interrupt

;; Animation.
Initial_Frame=0
Final_Frame=4060
Initial_Clock=0
Final_Clock=1
;Subset_Start_Frame=990
;Subset_End_Frame  =660

Cyclic_Animation=off
Pause_when_Done=off

;;  Change to -d to stop preview
Display=on
Verbose=on
Statistic_Console=On
Render_Console=On
High_Reproducibility=On
